# jdore

./: JimmyDore.sln  README.md
JimmyDore/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  JimmyDore.csproj
JimmyDore.Android/: AndroidInitializer.cs  JimmyDore.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
JimmyDore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JimmyDore.Android/Resources/: Resource.designer.cs
JimmyDore.Android/Resources/drawable/: splash_screen.xml
JimmyDore.Android/Resources/values/: colors.xml  styles.xml
JimmyDore.Android/Services/Localise/: LocaliseAndroid.cs
JimmyDore.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  JimmyDore.iOS.csproj  LaunchScreen.storyboard  Main.cs  iOSInitializer.cs
JimmyDore.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
JimmyDore.iOS/Properties/: AssemblyInfo.cs
JimmyDore.iOS/Resources/Assets.xcassets/jd-comedy-com.imageset/: Contents.json
JimmyDore.iOS/Resources/Assets.xcassets/jd-megaphone.imageset/: Contents.json
JimmyDore.iOS/Resources/Assets.xcassets/jd-show-words.imageset/: Contents.json
JimmyDore.iOS/Resources/Assets.xcassets/jd-show.imageset/: Contents.json
JimmyDore.iOS/Services/Localise/: LocaliseIOS.cs
JimmyDore/Controls/: IconView.cs
JimmyDore/Converters/: InverseBoolConverter.cs
JimmyDore/Dialogs/: AlertDialogBase.cs  AlertDialogView.xaml  AlertDialogView.xaml.cs  AlertDialogViewModel.cs  NoShowsVideoView.xaml  NoShowsVideoView.xaml.cs
JimmyDore/Enums/: AppLifecycleState.cs  PreferenceKeys.cs
JimmyDore/Event/: AppLifecycleEvent.cs  ChangeTabEvent.cs
JimmyDore/Extensions/: ImageResourceExtension.cs  NavigationParameterExtensions.cs
JimmyDore/Markup/: TranslateExtension.cs
JimmyDore/Models/: Favorite.cs  NewsAlert.cs  Podcast.cs  Video.cs  VideoResult.cs  YouTubeResult.cs
JimmyDore/Pages/: ChannelPage.xaml  ChannelPage.xaml.cs  CurtainsPage.xaml  CurtainsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PlayPodcastPage.xaml  PlayPodcastPage.xaml.cs  PlayVideoPage.xaml  PlayVideoPage.xaml.cs  PodcastPage.xaml  PodcastPage.xaml.cs  RootTabPage.xaml  RootTabPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowsPage.xaml  ShowsPage.xaml.cs
JimmyDore/Service/DialogAlert/: IJimmyDoreDialogService.cs  JimmyDoreDialogService.cs
JimmyDore/Service/Localise/: ILocalise.cs  PlatformCulture.cs
JimmyDore/Service/Podcast/: IPodcastService.cs  PodcastService.cs
JimmyDore/Service/YouTube/: IYouTubeService.cs  YouTubeService.cs
JimmyDore/ViewModels/: ChannelPageViewModel.cs  CurtainsPageViewModel.cs  FavoritesPageViewModel.cs  LoadingPageViewModel.cs  MainPageViewModel.cs  NewsPageViewModel.cs  PlayPodcastViewModel.cs  PlayVideoViewModel.cs  PodcastPageViewModel.cs  RootTabPageViewModel.cs  SettingsPageViewModel.cs  ShowsPageViewModel.cs  ViewModelBase.cs
JimmyDore/Views/: LoadingView.xaml  LoadingView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  PlaybackNavigationBarView.xaml  PlaybackNavigationBarView.xaml.cs
