<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.9" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.7.2" />
    <PackageReference Include="NControl" Version="0.9.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="5.4.5" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="FeedParserCore" Version="2.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Extensions\" />
    <Folder Include="Event\" />
    <Folder Include="Enums\" />
    <Folder Include="Sounds\" />
    <Folder Include="Markup\" />
    <Folder Include="Service\" />
    <Folder Include="Service\Localise\" />
    <Folder Include="Service\DialogAlert\" />
    <Folder Include="Dialogs\" />
    <Folder Include="Converters\" />
    <Folder Include="Images\" />
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Video\" />
    <Folder Include="Service\YouTube\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="jimmydore.mp3" />
    <None Remove="Sounds\jimmydore.mp3" />
    <None Remove="Images\jd-icon.png" />
    <None Remove="Images\jd-curtain.png" />
    <None Remove="Images\jd-show-off.png" />
    <None Remove="Images\jd-show-words.png" />
    <None Remove="Images\jd-show.png" />
    <None Remove="Images\youtube.png" />
    <None Remove="Images\home-button.png" />
    <None Remove="Images\youtube-button.png" />
    <None Remove="Images\live-button.png" />
    <None Remove="Images\news-button.png" />
    <None Remove="Images\fav-button.png" />
    <None Remove="Images\chevron_back.png" />
    <None Remove="Images\close-round-line.png" />
    <None Remove="Images\action-out.png" />
    <None Remove="Images\circle-down.png" />
    <None Remove="Images\settings-button.png" />
    <None Remove="Video\" />
    <None Remove="Sounds\jimmydore-ending.mp3" />
    <None Remove="Video\jimmydore-liveshows.mp4" />
    <None Remove="Service\YouTube\" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="Images\jd-liveshows.png" />
    <None Remove="Images\jd-favorites.png" />
    <None Remove="Images\jd-settings.png" />
    <None Remove="Microsoft.Toolkit.Parsers" />
    <None Remove="Images\mic-button.png" />
    <None Remove="FeedParserCore" />
    <None Remove="Images\play-icon.png" />
    <None Remove="Images\jd-settings.jpg" />
    <None Remove="Images\jd-podcast.png" />
    <None Remove="Plugin.MediaManager.Forms" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Images\twitter.png" />
    <None Remove="Images\jd-life-magazine.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sounds\jimmydore.mp3" />
    <EmbeddedResource Include="Images\jd-icon.png" />
    <EmbeddedResource Include="Images\jd-curtain.png" />
    <EmbeddedResource Include="Images\jd-show-off.png" />
    <EmbeddedResource Include="Images\jd-show-words.png" />
    <EmbeddedResource Include="Images\jd-show.png" />
    <EmbeddedResource Include="Images\home-button.png" />
    <EmbeddedResource Include="Images\youtube-button.png" />
    <EmbeddedResource Include="Images\live-button.png" />
    <EmbeddedResource Include="Images\news-button.png" />
    <EmbeddedResource Include="Images\fav-button.png" />
    <EmbeddedResource Include="Images\close-round-line.png" />
    <EmbeddedResource Include="Images\action-out.png" />
    <EmbeddedResource Include="Images\circle-down.png" />
    <EmbeddedResource Include="Images\settings-button.png" />
    <EmbeddedResource Include="Sounds\jimmydore-ending.mp3" />
    <EmbeddedResource Include="Images\jd-liveshows.png" />
    <EmbeddedResource Include="Images\jd-favorites.png" />
    <EmbeddedResource Include="Images\jd-settings.png" />
    <EmbeddedResource Include="Images\mic-button.png" />
    <EmbeddedResource Include="Images\play-icon.png" />
    <EmbeddedResource Include="Images\jd-podcast.png" />
    <EmbeddedResource Include="Images\twitter.png" />
    <EmbeddedResource Include="Images\jd-life-magazine.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>